# java-note

./: .gitignore  README.md  eclipse IDE.md  pom.xml  注释.md
aaa/production/base/base/: 关键字.md
base/: LStream.java  package.json  spring boot 实战.md  关键字.md
base-test/: pom.xml
base-test/src/main/java/: ConfigTest.java  JacksonLearn.java
base-test/src/main/java/glfadd/: Main.java
base/LFinal/: FinalTest.java
base/LStatus/: A.java  B.java  C.java  D.java  Father.java  Son.java
base/LSuper/: 001.md  Test1.java
base/jvm/: 内存.md
document/: 001-sdkman.md  002-maven.md  003-IDEA.md  004-elipse.md  020-关键字.md  050-spring cloud.md  050-spring cloud启动错误.md  051-pom.md  052-目录结构.md  053-注释-Application.md  054-注释-http.md  055-swagger.md  056-Mybatis.md  057-Mybatis plus.md  058-log.md  100-spring cloud.md  100-依赖注入.md  101-spring boot test.md  102-请求参数校验.md  103-http.md  104-自定义注释.md  105-泛型.md  EasyExcel.md  IDEA.md  IOC.md  flowable.md  freemarker.md  jackson.md  maven.md  nacos.md  navicate.md  pom.md  sdkman.md  spring boot starter.md  spring boot.md  spring cloud alibaba.md  spring cloud 架构.md  spring cloud.md  spring-starter.md  spring-配置文件.md  (+13 more)
document/fanxing/: pom.xml
document/fanxing/document/: base.md
document/fanxing/src/main/java/com/fanxin/: App.java
document/fanxing/src/test/java/com/fanxin/: AppTest.java
document/fanxing1/: FanXingTest01.java
document/maven/: 安装使用.md
spring-alibaba-test/: .project  pom.xml
spring-test1/: .factorypath  .project  pom.xml
spring-test1/src/main/java/glfadd/: App.java  HelloController.java  HttpApplication.java
spring-test1/src/main/java/glfadd/config/: JacksonConfig.java  MybatisPlusConfig.java  RequestInterceptor.java  SwaggerConfig.java
spring-test1/src/main/java/glfadd/controller/: HelloController.java  HttpBaseResponse.java  Test.java  UserController.java  UserInfoController.java
spring-test1/src/main/java/glfadd/dao/: UserInfoPO.java
spring-test1/src/main/java/glfadd/entity/: Animal.java  User.java
spring-test1/src/main/java/glfadd/exception/: BaseException.java  BaseExceptionHandler.java  SwaggerConfig.java
spring-test1/src/main/java/glfadd/mapper/: UserInfoMapper.java
spring-test1/src/main/java/glfadd/service/: Animal.java  AnimalPerson.java  Person.java  Test.java  UserInfoService.java
spring-test1/src/main/resources/: application.yml  log4j2-spring.xml  mybatis-config.xml
spring-test1/src/main/resources/mapper/: UserInfo.xml
spring-test1/src/test/java/glfadd/: AppTest.java
